<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="16sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/Widget.Android.AppWidget.Container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:theme="@style/Theme.Android.AppWidgetContainer">

    <LinearLayout
        android:background="@drawable/outer_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="16sp"
        android:paddingHorizontal="18sp"
        android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="fill_horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/meal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUNCH"
            android:textAlignment="textStart"
            android:layout_weight="1"/>

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="1sp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingVertical="4sp"
            android:paddingHorizontal="9sp"
            android:background="@drawable/inner_card">



            <TextView
                android:id="@+id/menu"
                android:textColor="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/menu" />

        </LinearLayout>
                <TextView
                    android:paddingVertical="12px"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:id="@+id/time"
                    android:textColor="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:textSize="13sp"
                    android:text="@string/time" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>